name: CD

on:
  release:
    types: [created]

defaults:
  run:
    shell: bash

jobs:
  build_linux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - run: make HAVE_COMPOSITION=1 -j4

      - name: ZIP Release
        uses: papeloto/action-zip@v1
        with:
          files: lutro_libretro.so
          dest: lutro_libretro.so.zip

      - name: Get release
        id: get_release
        uses: bruceadams/get-release@v1.2.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.get_release.outputs.upload_url }}
          asset_path: lutro_libretro.so.zip
          asset_name: lutro-Linux-x86_64.zip
          asset_content_type: application/zip

  build_linux_armv7_neon:
    runs-on: ubuntu-latest
    container: dockcross/linux-armv7

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - run: make platform=unix-armv7-neon-hardfloat HAVE_COMPOSITION=1 -j4

      - name: ZIP Release
        uses: papeloto/action-zip@v1
        with:
          files: lutro_libretro.so
          dest: lutro_libretro.so.zip

      - name: Get release
        id: get_release
        uses: bruceadams/get-release@v1.2.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.get_release.outputs.upload_url }}
          asset_path: lutro_libretro.so.zip
          asset_name: lutro-Linux-arm.zip
          asset_content_type: application/zip

  build_osx:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - run: make platform=osx HAVE_COMPOSITION=1 -j4

      - name: ZIP Release
        uses: papeloto/action-zip@v1
        with:
          files: lutro_libretro.dylib
          dest: lutro_libretro.dylib.zip

      - name: Get release
        id: get_release
        uses: bruceadams/get-release@v1.2.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.get_release.outputs.upload_url }}
          asset_path: lutro_libretro.dylib.zip
          asset_name: lutro-OSX-x86_64.zip
          asset_content_type: application/zip

  build_windows:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - run: CC=gcc make platform=win HAVE_COMPOSITION=1 -j4

      - name: ZIP Release
        uses: papeloto/action-zip@v1
        with:
          files: lutro_libretro.dll
          dest: lutro_libretro.dll.zip

      - name: Get release
        id: get_release
        uses: bruceadams/get-release@v1.2.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.get_release.outputs.upload_url }}
          asset_path: lutro_libretro.dll.zip
          asset_name: lutro-Windows-x86_64.zip
          asset_content_type: application/zip
